# openshift-maven-multilayer-docker

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/: App.java
